{
  "name": "tree-sitter-qubitia",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Qubitia programming language",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "qubitia",
    "tree-sitter",
    "language"
  ],
  "author": "You",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0"
  }
}